#Bot config
WALLET_PRIVATE_KEY=
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_WSS_URL=wss://api.mainnet-beta.solana.com
POOL_AGE_MS=6000000

#Trading config
BUY_AMOUNT=0.001
BUY_FEES_LAMPORTS=50000
SELL_FEES_LAMPORTS=50000
SELL_AFTER_MS=3000

#Token evaluation
TOKEN_DESCRIPTION=true
